# aem-selenium-automation-framework-example

./: README.md  pom.xml
src/test/java/com/cqblueprints/testing/cq/tests/components/bootstrap/: BoostrapListTest.java  BootstrapAccordionTest.java  BootstrapAlertsTest.java  BootstrapBreadcrumbTest.java  BootstrapCarouselTest.java  BootstrapColumnsTest.java  BootstrapFooterTest.java  BootstrapHeaderTest.java  BootstrapImageTest.java  BootstrapInheritedParsysTest.java  BootstrapModalTest.java  BootstrapNavigationTest.java  BootstrapTabsTest.java  BootstrapTeaserTest.java  BootstrapTextImageTest.java  BootstrapTextTest.java  BootstrapTitleTest.java
src/test/java/com/cqblueprints/testing/cq/tests/components/columns/: ColumnControlTest.java  ThreeColumnTest.java  TwoColumnsTest.java
src/test/java/com/cqblueprints/testing/cq/tests/components/general/: GeneralCarouselTest.java  GeneralChartTest.java  GeneralDownloadTest.java  GeneralFlashTest.java  GeneralImageTest.java  GeneralListTest.java  GeneralMultivariateTestingTest.java  GeneralReferenceTest.java  GeneralSearchTest.java  GeneralSitemapTest.java  GeneralSlideshowTest.java  GeneralTableTest.java  GeneralTagCloudTest.java  GeneralTextImageTest.java  GeneralTextTest.java  GeneralTitleTest.java  GeneralVideoTest.java  RetailBaseTest.java
src/test/java/com/cqblueprints/testing/cq/tests/components/personalization/: PersonalizationTeaserTest.java
src/test/java/com/cqblueprints/testing/cq/tests/dam/: DamAssetTest.java
src/test/java/com/cqblueprints/testing/cq/tests/siteadmin/: PageCreateEditDeleteTest.java  PagePropertyTest.java  WCMSearchTest.java  WCMSettingsTest.java
src/test/java/com/cqblueprints/testing/cq/tests/weretail/components/: WeRetailBreadcrumb.java  WeRetailText.java  WeRetailTitle.java
src/test/java/com/cqblueprints/testing/cq/tests/weretail/components/form/: WeRetailAccountName.java  WeRetailDropdownList.java  WeRetailImageButton.java  WeRetailRadioGroup.java  WeRetailText.java
src/test/java/com/cqblueprints/testing/cq/tests/workflows/: RequestActivationWorkflowTest.java  RequestDeactivationWorkflowTest.java
